name: Super Linter

on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master

jobs:
  super-linter:
    name: Linting Code
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Super-Linter
        uses: github/super-linter@v3
        with:
          # Set the GitHub token for the linter to push back results
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Set the list of languages you want to run the linter on
          enabled_linters: |
            html
            java
            javascript
            json
            markdown
            perl
            powershell
            python
            ruby
            shell
            yaml

      # You can add additional steps here if needed

